import React, { useState } from "react";
import { saveFile } from "../api";

export const MergeDialog: React.FC<{
  yaml: string;
  paths: string[];
  onClose(): void;
}> = ({ yaml, paths, onClose }) => {
  const [dst, setDst] = useState("");

  return (
    <div className="fixed inset-0 bg-black/40 flex items-center justify-center z-50">
      <div className="bg-white dark:bg-gray-900 w-11/12 max-w-5xl p-6 rounded-2xl shadow-2xl space-y-4">
        <h2 className="text-xl font-semibold">
          Merged ({paths.length} files)
        </h2>
        <textarea
          readOnly className="w-full h-64 border dark:border-gray-700 p-2 font-mono text-xs bg-gray-50 dark:bg-gray-800"
          value={yaml}
        />
        <div className="flex gap-2">
          <input
            placeholder="/absolute/save/path.yml"
            value={dst}
            onChange={e=>setDst(e.target.value)}
            className="flex-1 border dark:border-gray-700 rounded p-2 bg-white dark:bg-gray-800"
          />
          <button
            disabled={!dst}
            className="bg-green-600 hover:bg-green-700 disabled:opacity-40 text-white px-4 rounded"
            onClick={async ()=>{
              await saveFile(dst, yaml);
              alert("Saved "+dst);
              onClose();
            }}
          >
            Save file
          </button>
          <button className="px-4" onClick={onClose}>Close</button>
        </div>
      </div>
    </div>
  );
};

